DEBUG=1
SECRET_KEY=django-insecure-s^lzm5l#qli81r*wu&osq!_c75(fp4dhlbrhjp*#wa$v&l84qy
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_USERNAME=carra
DJANGO_SUPERUSER_PASSWORD=hello$